.container__header {
  grid-area: header;
  height: 5rem;
}

.container__body-left {
  grid-area: sidebar;
  height: 100vh;
}

.container__body-right {
  grid-area: body;
  height: 100vh;
}

.container {
  min-height: 100% !important;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "sidebar header header header header" "sidebar body body body body";
}

.home {
  height: 100vh;
}

.home__left {
  flex: 0.2;
}

.home__right {
  flex: 0.8;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.home__right-rows {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
}
/*# sourceMappingURL=home.css.map */